<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_elements"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Elementos" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Citas" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Personas" />
        <item
            android:id="@+id/nav_personal_data"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Datos Personales" />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_BackUp"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Respaldar" />
            <item
                android:id="@+id/nav_Import"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Importar" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>