<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_1"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_elements"
            android:icon="@drawable/elemento_1"
            android:title="Elementos" />
        <item
            android:id="@+id/nav_areas"
            android:icon="@drawable/area_1"
            android:title="Areas" />
        <item
            android:id="@+id/nav_sections"
            android:icon="@drawable/seccion_1"
            android:title="Secciones" />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_new_user"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="Agregar Usuario" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>