<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElementDetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/action_to_do_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:text="Detalles Elemento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secciòn"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seccion"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elemento"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFID: "
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RFIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFID"
                android:textAlignment="center"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiqueta: "
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiqueta"
                android:textAlignment="center"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descriptor: "
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DescriptorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descriptor"
                android:textAlignment="center"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado: "
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/StateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textAlignment="center"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones: "
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ObservationsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textAlignment="center"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/DeleteElementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BORRAR"
                    android:layout_marginRight="50dp"/>

                <Button
                    android:id="@+id/ModifyElementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODIFICAR"
                    android:onClick="modifyElement"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>