<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:padding="10dp"
        android:text="Cambiar Contraseña"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/submenu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña" />

        <EditText
            android:id="@+id/RepeatedPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Repetir Contraseña" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/CancelChangePassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_delete"
                android:src="@drawable/ic_close" />

            <ImageButton
                android:id="@+id/SavePassword"
                android:onClick="checkPasswords"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_button_edit"
                android:src="@drawable/ic_save_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>