<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_title_login">

        <TextView
            android:text="RFID"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:background="@drawable/ic_login_rectangle">

            <TextView
                android:id="@+id/ActionUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR NUEVO USUARIO"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorFinalGradient"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorFinalGradient"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorFinalGradient"
                android:hint="NOMBRE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorFinalGradient"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="EMAIL"
                android:backgroundTint="@color/colorFinalGradient"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Usuario"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorFinalGradient"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/userEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorFinalGradient"
                android:hint="USUARIO" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contraseña"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorFinalGradient"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="CONTRASEÑA"
                android:backgroundTint="@color/colorFinalGradient"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <CheckBox
                    android:id="@+id/checkboxChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorFinalGradient"
                    android:text="Cambiar Contraseña"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>



            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Permisos"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorFinalGradient" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButtonAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorFinalGradient"
                    android:textColor="@color/colorPrimary"
                    android:text="Admin"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Normal"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_gradient_color"
                android:onClick="signUp"
                android:text="SIGN UP"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>